--------------
abbbaa
abb
ababb

tavar_aty
hell_baga
read_pp2
asssb
assbs
a b
--------------------
DUPLICATE
Branch LLP EUROPHARMA Astana
BIN 080841000762
VAT Series 58002
No. 0014371
Box office 300-190
Shift 10
Serial number of the check #61
Check #2331180266
Cashier Pharmacy 17-1
SALE
1.
Sodium chloride 0.9%, 200 ml, fl
2,000 x 154.00
308.00
The cost
308.00
2.
Boron alcohol 3%, 20 ml, fl.
1000 x 51.00
51.00
The cost
51.00
3.
Syringe 2 ml, 3 pcs. (Bioject)
2,000 x 16.00
32.00
The cost
32.00
4.
Infusion system Vogt Medical
2000 x 60.00
120.00
The cost
120.00
5.
Syringe 5 ml, 3 pcs.
1000 x 310.00
310.00
The cost
310.00
6.
AURA Quilt disc #150
1000 x 461.00
461.00
The cost
461.00
7.
Pure line scrub soft 50 ml
1000 x 381.00
381.00
The cost
381.00
8.
Chistaya liniya scrub khleshayuschiya apricot 50 ml
1000 x 386.00
386.00
The cost
386.00
9.
Pure line scrub soft 50 ml
1000 x 381.00
381.00
The cost
381.00
10.
Nivea shampoo 3 in 1 for men 400 ml
1000 x 414.00
414.00
The cost
414.00
11.
Pro Series Shampoo bright color 500 ml
1000 x 841.00
841.00
The cost
841.00
12.
Pro Series balm-rinser for long-lasting care for colored hair Bright color 500ml
1000 x 841.00
841.00
The cost
841.00
13.
Clean shampoo Aktiv sport 2v1 for men 400 ml
1,000 x 1,200.00
1,200.00
The cost
1,200.00
14.
Bio World (HYDRO THERAPY) Micellar water 5 in 1, 445 ml
1,000 x 1,152.00
1 152.00
The cost
1 152.00
15.
Bio World (HYDRO THERAPY) Gel-mousse for washing with hyaluronic acid, 250 ml
1,000 x 1,152.00
1 152.00
The cost
1 152.00
16.
[RX]-Sodium chloride 0.9%, 100 ml, fl.
1000 x 168.00
168.00
The cost
168.00
17.
[RX]-Disol r-r 400 ml, fl.
1000 x 163.00
163.00
The cost
163.00
18.
Tagansorbent with ionomi silver No. 30, por.
1,000 x 1,526.00
1,526.00
The cost
1,526.00
19.
[RX]-Cerukal 2%, 2 ml, #10, amp.
2000 x 396.00
792.00
The cost
792.00
20.
[RX]-Andazol 200 mg, No. 40, tab.
1000 x 7 330.00
7,330.00
The cost
7,330.00
Bank card:
18,009.00
TOTAL:
18,009.00
in t.ch. VAT 12%:
0.00
Fiscal sign:
2331180266
Time: 18.04.2019 11:13:58
d. Nur-sultan, Kazakhstan, Mangilik El, 19, np-5
Operator of fiscal data: JSC "Kazakhtelecom" To check the check, go to the site: consumer.oofd.kz
FISCAL CHECK
FP
INC OFD: 311559
Code KKM KGD (RNM): 620300145311
ID: SWK00034965
WEBKASSA.KZ
